Shanker.png
size:256,32
repeat:none
Idle
index:5
bounds:137,2,15,28
Idle
index:2
bounds:154,2,15,28
Idle
index:3
bounds:205,3,15,27
Idle
index:4
bounds:222,3,14,27
Idle
index:1
bounds:238,2,14,28
Run
index:2
bounds:40,6,19,24
Run
index:1
bounds:61,5,18,25
Run
index:3
bounds:81,5,18,25
Run
index:0
bounds:101,4,17,26
Walk
index:2
bounds:2,3,17,27
Walk
index:6
bounds:21,3,17,27
Walk
index:0
bounds:120,2,15,28
Idle
index:0
bounds:120,2,15,28
Walk
index:4
bounds:120,2,15,28
Walk
index:5
bounds:171,3,15,27
Walk
index:7
bounds:171,3,15,27
Walk
index:1
bounds:188,3,15,27
Walk
index:3
bounds:188,3,15,27
