Diamond.png
size:256,64
repeat:none
Idle
index:0
bounds:40,31,16,31
Idle
index:1
bounds:94,31,16,31
Idle
index:2
bounds:164,32,17,30
Idle
index:4
bounds:202,32,16,30
Idle
index:3
bounds:220,4,16,30
Idle
index:5
bounds:238,4,15,30
Run
index:3
bounds:220,36,21,26
Run
index:0
bounds:164,2,20,28
Run
index:1
bounds:186,2,19,28
Run
index:2
bounds:2,2,19,27
Walk
index:5
bounds:2,31,17,31
Walk
index:1
bounds:21,31,17,31
Walk
index:2
bounds:58,31,16,31
Walk
index:7
bounds:76,31,16,31
Walk
index:3
bounds:112,31,16,31
Walk
index:0
bounds:130,31,15,31
Walk
index:4
bounds:147,31,15,31
Walk
index:6
bounds:183,32,17,30
