Shana.png
size:512,32
repeat:none
Idle
index:0
bounds:131,2,17,28
Idle
index:5
bounds:150,2,17,28
Idle
index:2
bounds:187,2,16,28
Idle
index:3
bounds:263,3,17,27
Idle
index:4
bounds:282,3,16,27
Idle
index:1
bounds:300,2,16,28
Run
index:0
bounds:2,4,21,26
Run
index:1
bounds:25,5,21,25
Run
index:3
bounds:48,5,20,25
Run
index:2
bounds:70,6,20,24
Walk
index:2
bounds:92,3,18,27
Walk
index:5
bounds:112,3,17,27
Walk
index:7
bounds:112,3,17,27
Walk
index:0
bounds:169,2,16,28
Walk
index:1
bounds:205,3,17,27
Walk
index:6
bounds:224,4,18,26
Walk
index:3
bounds:244,3,17,27
